{
	"name": "php/myproject",
	"type": "project",
	"require": {
		"php": ">=8.2",
		"slim/slim": "^4.12",
		"slim/psr7": "^1.6",
		"firebase/php-jwt": "^6.8"
	},
	"autoload": {
		"classmap": ["src"]
	}
}
